{
	"name": "hypatia-frontend",
	"version": "0.3.0",
	"description": "Hypatia Cowork — web UI",
	"type": "module",
	"scripts": {
		"dev": "tauri dev",
		"build": "tauri build",
		"tauri": "tauri",
		"dev:frontend": "vite",
		"build:frontend": "tsc && vite build",
		"format": "biome format --write .",
		"lint": "biome lint .",
		"lint:styles": "node scripts/inline-token-style-guardrail.mjs",
		"test": "vitest run --passWithNoTests",
		"test:watch": "vitest",
		"typecheck": "tsc --noEmit",
		"validate": "pnpm run lint && pnpm run typecheck && pnpm run test"
	},
	"dependencies": {
		"@radix-ui/react-tooltip": "^1.2.8",
		"@sentry/react": "^10.53.1",
		"@tauri-apps/api": "^2.11.1",
		"@tauri-apps/plugin-dialog": "^2.7.1",
		"@tauri-apps/plugin-fs": "^2.5.1",
		"@tauri-apps/plugin-notification": "^2.3.3",
		"@tauri-apps/plugin-process": "^2.3.1",
		"@tauri-apps/plugin-shell": "^2.3.5",
		"@tauri-apps/plugin-updater": "^2.10.1",
		"@uiw/react-md-editor": "^4.1.1",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"lucide-react": "^1.11.0",
		"motion": "^12.40.0",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-markdown": "^10.1.0",
		"remark-gfm": "^4.0.1",
		"tailwind-merge": "^3.5.0",
		"unist-util-visit": "^5.1.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@tailwindcss/vite": "^4.2.4",
		"@tauri-apps/cli": "^2.11.2",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@testing-library/user-event": "^14.6.1",
		"@types/hast": "^3.0.4",
		"@types/react": "^19.1.0",
		"@types/react-dom": "^19.1.0",
		"@vitejs/plugin-react": "^4.4.0",
		"autoprefixer": "^10.4.21",
		"jsdom": "^29.1.0",
		"postcss": "^8.5.3",
		"tailwindcss": "^4.1.4",
		"typescript": "^5.8.3",
		"vite": "^6.4.3",
		"vitest": "^4.1.5"
	}
}
